<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/onlyone_logo" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/ddans_medium"
        android:text="내 자리 내놔!"
        android:textAlignment="center"
        android:textColor="@color/INUBlue"
        android:textSize="48sp" />

    <Button
        android:id="@+id/start_waiting_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_round_rectangular"
        android:fontFamily="@font/ddans_light"
        android:text="영업 시작"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_round_rectangular"
        android:fontFamily="@font/ddans_light"
        android:text="가게 관리"
        android:textSize="34sp" />

</LinearLayout>